<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SleepyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tut-pZ-JUd">
                                <rect key="frame" x="159" y="409" width="75" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgd-K1-MCp"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kQ1-6o-gsC">
                                <rect key="frame" x="14" y="459" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="vu1-JF-kHx"/>
                                </constraints>
                            </slider>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gpf-we-ASC">
                                <rect key="frame" x="357" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kQ1-6o-gsC" secondAttribute="trailing" constant="16" id="2Ez-9J-yNw"/>
                            <constraint firstItem="gpf-we-ASC" firstAttribute="centerY" secondItem="tut-pZ-JUd" secondAttribute="centerY" id="6yL-M8-qWU"/>
                            <constraint firstItem="tut-pZ-JUd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="291" id="BhT-Xv-736"/>
                            <constraint firstItem="kQ1-6o-gsC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TAb-NX-wfN"/>
                            <constraint firstItem="kQ1-6o-gsC" firstAttribute="top" secondItem="tut-pZ-JUd" secondAttribute="bottom" constant="16" id="Tnf-jg-mze"/>
                            <constraint firstItem="tut-pZ-JUd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="geQ-bu-nsi"/>
                            <constraint firstItem="tut-pZ-JUd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lAT-Vf-jO7"/>
                            <constraint firstItem="gpf-we-ASC" firstAttribute="trailing" secondItem="kQ1-6o-gsC" secondAttribute="trailing" id="sti-eK-GRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="tut-pZ-JUd" id="PyB-GE-I0e"/>
                        <outlet property="spinner" destination="gpf-we-ASC" id="tk9-rX-3kG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
