<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MpP-Gd-JuD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tBR-Lm-ZYQ">
            <objects>
                <tableViewController id="MpP-Gd-JuD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hKS-5X-jrW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mTA-7O-sWq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2RP-Uf-dQO">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2RP-Uf-dQO" id="o4k-CB-JkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GO-51-GIQ">
                                                    <rect key="frame" x="381" y="0.0" width="33" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="mrY-fq-g6K"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Static" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdX-9m-h0m">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="UR1-9h-1Ef"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CdX-9m-h0m" secondAttribute="bottom" id="Hkj-SM-3de"/>
                                                <constraint firstItem="CdX-9m-h0m" firstAttribute="leading" secondItem="o4k-CB-JkZ" secondAttribute="leading" constant="20" id="L6r-Jf-Hza"/>
                                                <constraint firstAttribute="trailing" secondItem="8GO-51-GIQ" secondAttribute="trailing" id="aIZ-JX-E3Y"/>
                                                <constraint firstItem="8GO-51-GIQ" firstAttribute="top" secondItem="o4k-CB-JkZ" secondAttribute="top" id="dGD-ee-OMF"/>
                                                <constraint firstAttribute="bottom" secondItem="8GO-51-GIQ" secondAttribute="bottom" id="kxr-Or-KOf"/>
                                                <constraint firstItem="CdX-9m-h0m" firstAttribute="top" secondItem="o4k-CB-JkZ" secondAttribute="top" id="y5a-DF-uUG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tSe-hF-LAK">
                                        <rect key="frame" x="0.0" y="89" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tSe-hF-LAK" id="nKb-52-Y7O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4Q-Dc-sdS">
                                                    <rect key="frame" x="381" y="0.0" width="33" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="fDe-eG-UP8"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                                    <connections>
                                                        <segue destination="qgM-S6-21i" kind="show" id="K1g-ai-t4P"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic: Basic Strings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tg-06-zzT">
                                                    <rect key="frame" x="20" y="0.0" width="200" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="AcG-MF-6oI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S4Q-Dc-sdS" firstAttribute="top" secondItem="nKb-52-Y7O" secondAttribute="top" id="6kU-Ff-mvW"/>
                                                <constraint firstAttribute="bottom" secondItem="2Tg-06-zzT" secondAttribute="bottom" id="Fo7-hg-XKN"/>
                                                <constraint firstAttribute="trailing" secondItem="S4Q-Dc-sdS" secondAttribute="trailing" id="a7a-gO-LyS"/>
                                                <constraint firstItem="2Tg-06-zzT" firstAttribute="leading" secondItem="nKb-52-Y7O" secondAttribute="leading" constant="20" id="cCK-vA-wUl"/>
                                                <constraint firstAttribute="bottom" secondItem="S4Q-Dc-sdS" secondAttribute="bottom" id="dKt-Tt-9wZ"/>
                                                <constraint firstItem="2Tg-06-zzT" firstAttribute="top" secondItem="nKb-52-Y7O" secondAttribute="top" id="lQC-8b-b8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dhy-9z-Id3">
                                        <rect key="frame" x="0.0" y="133.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhy-9z-Id3" id="Q5A-Zt-1sE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE8-Si-K1o">
                                                    <rect key="frame" x="381" y="0.0" width="33" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="jNH-aa-J23"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                                    <connections>
                                                        <segue destination="ZRm-B4-iu8" kind="show" id="tQ4-7e-pBR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic: Grouped Strings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejx-8K-Baf">
                                                    <rect key="frame" x="20" y="0.0" width="250" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="VpT-6s-5RZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ejx-8K-Baf" secondAttribute="bottom" id="5j5-gX-KaJ"/>
                                                <constraint firstAttribute="bottom" secondItem="hE8-Si-K1o" secondAttribute="bottom" id="Icf-IZ-VMl"/>
                                                <constraint firstAttribute="trailing" secondItem="hE8-Si-K1o" secondAttribute="trailing" id="UVc-GU-r4X"/>
                                                <constraint firstItem="Ejx-8K-Baf" firstAttribute="top" secondItem="Q5A-Zt-1sE" secondAttribute="top" id="fpa-8L-O9i"/>
                                                <constraint firstItem="Ejx-8K-Baf" firstAttribute="leading" secondItem="Q5A-Zt-1sE" secondAttribute="leading" constant="20" id="rbX-0t-M5h"/>
                                                <constraint firstItem="hE8-Si-K1o" firstAttribute="top" secondItem="Q5A-Zt-1sE" secondAttribute="top" id="z6d-7Q-i6A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xg4-Zs-3S2">
                                        <rect key="frame" x="0.0" y="178" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xg4-Zs-3S2" id="Aoj-On-att">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewi-IL-kvI">
                                                    <rect key="frame" x="381" y="0.0" width="33" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="svM-cs-nqq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic: Subtitled Persons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU6-95-zWx">
                                                    <rect key="frame" x="20" y="0.0" width="250" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="chY-o9-8eJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ewi-IL-kvI" firstAttribute="top" secondItem="Aoj-On-att" secondAttribute="top" id="6Dk-tc-kvQ"/>
                                                <constraint firstAttribute="bottom" secondItem="ewi-IL-kvI" secondAttribute="bottom" id="7yA-DV-uaA"/>
                                                <constraint firstItem="sU6-95-zWx" firstAttribute="leading" secondItem="Aoj-On-att" secondAttribute="leading" constant="20" id="Aqp-Gs-Vhn"/>
                                                <constraint firstAttribute="bottom" secondItem="sU6-95-zWx" secondAttribute="bottom" id="C9k-3S-VVq"/>
                                                <constraint firstAttribute="trailing" secondItem="ewi-IL-kvI" secondAttribute="trailing" id="hmW-wx-QvD"/>
                                                <constraint firstItem="sU6-95-zWx" firstAttribute="top" secondItem="Aoj-On-att" secondAttribute="top" id="rfV-lu-hRC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MpP-Gd-JuD" id="1K9-Bm-27N"/>
                            <outlet property="delegate" destination="MpP-Gd-JuD" id="a2H-OD-pTA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxT-wG-QBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884.05797101449286" y="4.6875"/>
        </scene>
        <!--Dynamic Basic Strings-->
        <scene sceneID="vAA-49-boa">
            <objects>
                <viewController title="Dynamic Basic Strings" id="qgM-S6-21i" customClass="BasicDynamicViewController" customModule="TableFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUW-Um-e7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7su-0b-hjG">
                                <rect key="frame" x="20" y="64" width="374" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dwarfBasicCell" textLabel="37j-ik-coA" style="IBUITableViewCellStyleDefault" id="trt-82-1w8">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="trt-82-1w8" id="TQ0-rf-oLO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="37j-ik-coA">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev4-WZ-Stx">
                                <rect key="frame" x="20" y="791" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                <connections>
                                    <action selector="onDismiss:" destination="qgM-S6-21i" eventType="touchUpInside" id="rMn-Gu-afu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUU-lX-KZo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7su-0b-hjG" firstAttribute="top" secondItem="dUW-Um-e7B" secondAttribute="topMargin" constant="20" id="0dC-C4-eyb"/>
                            <constraint firstItem="ev4-WZ-Stx" firstAttribute="leading" secondItem="aUU-lX-KZo" secondAttribute="leading" constant="20" id="8U5-Fm-jHl"/>
                            <constraint firstItem="7su-0b-hjG" firstAttribute="leading" secondItem="aUU-lX-KZo" secondAttribute="leading" constant="20" id="DOj-hX-y2X"/>
                            <constraint firstItem="aUU-lX-KZo" firstAttribute="trailing" secondItem="ev4-WZ-Stx" secondAttribute="trailing" constant="20" id="T4D-fa-ekm"/>
                            <constraint firstItem="ev4-WZ-Stx" firstAttribute="top" secondItem="7su-0b-hjG" secondAttribute="bottom" constant="20" id="h9X-Hb-zxb"/>
                            <constraint firstItem="aUU-lX-KZo" firstAttribute="trailing" secondItem="7su-0b-hjG" secondAttribute="trailing" constant="20" id="lMo-nt-Nkj"/>
                            <constraint firstItem="aUU-lX-KZo" firstAttribute="bottom" secondItem="ev4-WZ-Stx" secondAttribute="bottom" constant="20" id="li7-zE-t1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bw-Wv-9de"/>
                    <connections>
                        <outlet property="tableView" destination="7su-0b-hjG" id="35u-zg-8kL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJB-Hu-bak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jBb-ud-Htt">
            <objects>
                <viewController id="ZRm-B4-iu8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQb-ko-9LU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pnl-QX-5T5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="x9x-4B-Jo2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMs-4n-aca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="529"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uCa-IJ-Hbk">
            <objects>
                <viewController id="sJU-Di-hQJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrF-k6-bAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ojD-Qd-Bgg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUY-Bp-Vpk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T8-eg-dct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
